<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Motherhood Photo Story</title>
    <script src="https://use.fontawesome.com/b7596e24ce.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--Box Slider css-->
<link href="/css/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/styles.css" />

  </head>
<body id="verite-body">

<div class="container">
<!--<nav>
    <div class="brand">
    <div id="left-half-brand"><a href="http://www.scottcgeier.com">scott geier</a>   <span id="pipe"> | </span>   interactive mult</div><div id="right-half-brand"><span id="red-letters">i'm</span>edia<br><span id="photo-word">photo</span></div>
    </div>
</nav>-->

<div class="row">
 <div class="col-md-9">
 <ul class="bxslider" id="verite">
  <li><img src="/img/Geier_FINALPROJECT-12.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-2.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-3.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-4.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-5.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-6.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-7.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-8.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-9.jpg" /></li>
  <li><img src="/img/Geier_FINALPROJECT-10.jpg"/></li>
 </ul>
</div>
 
 <div class="col-md-3 outside">
  <h3 id="photostory-title">Motherhood</h3>
  <p id="story-description">For a photojournalism story at UNC in 2015, I snuck around the house with a camera and external flash, trying to capture moments that you'd never see unless you were a part of the family.</p>
  <p id="arrow-section"><span id="slider-prev"></span><span id="slider-next"></span></p>
 </div>
</div><!--/Verite photostory-->

</div><!--/container-fluid-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>
  </body>
</html>